<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/class2/src-gen" creationIcons="false" editDirectory="/class2.edit/src-gen"
    editorDirectory="/class2.editor/src-gen" modelPluginID="class2" modelName="Class2"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" copyrightFields="false" importOrganizing="true">
  <foreignModel>class2.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Class2" disposableProviderFactory="true" ecorePackage="class2.ecore#/">
    <genClasses ecoreClass="class2.ecore#//Faculty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute class2.ecore#//Faculty/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference class2.ecore#//Faculty/course"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute class2.ecore#//Faculty/field"/>
    </genClasses>
    <genClasses ecoreClass="class2.ecore#//Course">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute class2.ecore#//Course/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference class2.ecore#//Course/curricularunit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute class2.ecore#//Course/description"/>
    </genClasses>
    <genClasses ecoreClass="class2.ecore#//Professor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute class2.ecore#//Professor/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute class2.ecore#//Professor/birthdate"/>
    </genClasses>
    <genClasses ecoreClass="class2.ecore#//Student">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute class2.ecore#//Student/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute class2.ecore#//Student/avgScore"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute class2.ecore#//Student/birthdate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute class2.ecore#//Student/credits"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference class2.ecore#//Student/grade"/>
    </genClasses>
    <genClasses ecoreClass="class2.ecore#//Edition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute class2.ecore#//Edition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference class2.ecore#//Edition/professor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference class2.ecore#//Edition/student"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference class2.ecore#//Edition/grade"/>
    </genClasses>
    <genClasses ecoreClass="class2.ecore#//University">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference class2.ecore#//University/faculty"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute class2.ecore#//University/name"/>
    </genClasses>
    <genClasses ecoreClass="class2.ecore#//CurricularUnit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute class2.ecore#//CurricularUnit/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference class2.ecore#//CurricularUnit/edition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute class2.ecore#//CurricularUnit/description"/>
    </genClasses>
    <genClasses ecoreClass="class2.ecore#//Grade">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute class2.ecore#//Grade/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
