<?xml version="1.0" encoding="UTF-8"?>
<class2:University xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:class2="http://www.example.org/class2" name="UPorto">
  <faculty name="FEUP" field="Engineering">
    <course name="MEIC" description="Master's - Informatics and Computing Engineering">
      <curricularunit name="PDIS" description="Preparation for the Dissertation"/>
      <curricularunit name="ASCT" description="Advanced Software Construction Techniques">
        <edition name="22/23">
          <professor name="Jacome Cunha"/>
          <student name="Joao Matos" avgScore="16.0" credits="60.0"/>
        </edition>
      </curricularunit>
    </course>
    <course name="LEIC" description="Bachelor's - Informatics and Computing Engineering"/>
  </faculty>
  <faculty name="FCUP" field="Science"/>
  <faculty name="FMUP" field="Medicine"/>
</class2:University>
