<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/class1/src-gen" creationIcons="false" editDirectory="/class1.edit/src-gen"
    editorDirectory="/class1.editor/src-gen" modelPluginID="class1" modelName="Class1"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>class1.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Class1" disposableProviderFactory="true" ecorePackage="class1.ecore#/">
    <genClasses ecoreClass="class1.ecore#//User">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute class1.ecore#//User/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference class1.ecore#//User/address"/>
    </genClasses>
    <genClasses ecoreClass="class1.ecore#//Address">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute class1.ecore#//Address/street"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute class1.ecore#//Address/country"/>
    </genClasses>
    <genClasses image="false" ecoreClass="class1.ecore#//NewAbstractClass3"/>
  </genPackages>
</genmodel:GenModel>
