#

pluginName = class2 Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_University_type = University
_UI_Course_type = Course
_UI_CurricularUnit_type = Curricular Unit
_UI_Student_type = Student
_UI_Professor_type = Professor
_UI_Faculty_type = Faculty
_UI_Edition_type = Edition
_UI_Grade_type = Grade
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_University_name_feature = Name
_UI_University_faculty_feature = Faculty
_UI_Course_name_feature = Name
_UI_Course_description_feature = Description
_UI_Course_curricularunit_feature = Curricularunit
_UI_CurricularUnit_name_feature = Name
_UI_CurricularUnit_description_feature = Description
_UI_CurricularUnit_edition_feature = Edition
_UI_Student_name_feature = Name
_UI_Student_birthdate_feature = Birthdate
_UI_Student_avgScore_feature = Avg Score
_UI_Student_credits_feature = Credits
_UI_Student_grade_feature = Grade
_UI_Professor_name_feature = Name
_UI_Professor_birthdate_feature = Birthdate
_UI_Faculty_name_feature = Name
_UI_Faculty_field_feature = Field
_UI_Faculty_course_feature = Course
_UI_Edition_name_feature = Name
_UI_Edition_professor_feature = Professor
_UI_Edition_student_feature = Student
_UI_Edition_grade_feature = Grade
_UI_Grade_value_feature = Value
_UI_Unknown_feature = Unspecified

